
        #html.Div(children=[
                            #--- Display the selected values
                            #html.Div(children=[
                            #    html.P('Selected Data '),
                            #    html.Pre(id='selected-data'),
                            #], className='three columns'),
                    
                            #--- slider
                            #html.Div(children=[
                            #        html.Div(id='slider-output-container',
                            #                 children=[
                            #                         html.Label('F-value : '),
                            #                         dcc.Input(id='f-value-slider',
                            #                                   type='text',
                            #                                   value='')
                            #                         ]),
                            #        dcc.Slider(
                            #        id='my-slider',
                            #        min=0,
                            #        max=1,
                            #        step=0.0001,
                            #        value=0,
                            #        updatemode='drag',
                            #        marks={
                            #                0: {'label': '0', 'style': {'color': '#77b0b1'}},
                            #                1: {'label': '1', 'style': {'color': '#f50'}}
                            #            }
                            #       )
                            #        ]),
                            #--- Dropdown
                            #html.Div(children=[
                            #        html.Label('Select Model (for calculating cluster similarity): '),
                            #        dcc.Dropdown(
                            #                id='model-select',
                            #                options=[
                            #                        {'label':'--select--','value':'null'},
                            #                        {'label': 'MINIMUM', 'value': 'single'},
                            #                        {'label': 'MAXIMUM', 'value': 'complete'},
                            #                        {'label': 'Group Average', 'value': 'average'},
                            #                        {'label': 'Centroid Distance', 'value': 'ward'}
                            #                        ],
                            #                value='null'
                            #                )]),
                            #--- submit button
                            #html.Div(children=[
                            #        #--- Submit
                            #        html.Button(id='submit-button', n_clicks=0, children='Submit'),
                            #        #--- output div
                            #        html.Div(children=[
                            #                html.P('Output Data '),
                            #                html.Pre(id='output-state'),
                            #                ])
                            #        ])
             #              ]),
#html.Div(id='input-graph-div',
#                                 children=[dcc.Graph(
#                                         id='g1',
#                                         figure={
#                                                 'data':[{'x':data_b['X0'],'y':data_b['X1'], 'mode':'markers', 'name':'data 1', 'marker': {'size': 8}},
#                                                               ],
#                                                 'layout':{
#                                                              'title':'Input Graph',
#                                                              'clickmode': 'event+select'
#                                                                  }
#                                                      })
#                        ]),
#---- graph 2 output from updated values
                        #html.Div(id='output-graph-div',
                        #         children=[dcc.Graph(id='output-graph-g2', animate=True)])